### CONFIG

### set log levels - for more verbose logging change 'info' to 'debug
### order DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootLogger=INFO, stdout, FileAppender

### console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p %c{1}:%L :: %m%n
log4j.appender.stdout.Target=System.out

### FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L :: %m%n
log4j.appender.FileAppender.File=C:/log-service/api-fiveware-test-service.log
log4j.appender.FileAppender.MaxFileSize=5000KB

# logs the SQL statements
log4j.logger.org.hibernate.SQL=info 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=info 


